<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Yuliya Tsarova" content="Ho">

    <title>Java Script</title>

    <link rel="stylesheet" href="styles/mane.css">

</head>

<body>
   
    <div class="container">
        <div class="order">
            <div class="title">Create a contact</div>
            <form class="form">
                
                <input type="text" class="form__input" name="name" value="Yuliya" placeholder="Name">
                <input type="text" class="form__input" name="email" value="yuliya@gmail.com" placeholder="Email">
                <input type="text" class="form__input" name="address" value="Minsk" placeholder="Address">
                <input type="text" class="form__input" name="phone" value="375291352..." placeholder="Phone">
                <input type="text" class="form__input " placeholder="id" name="id" value="1" >
                <button class="form__button" type="submit">Add contact</button>
            </form>
        </div>
        <div class="contacts">
            <div class="contacts__title title">List of contact</div>
            <div class="contacts__list"></div>
        </div>
    </div>

    <script>    </script>

    <script src="hw_13.js"></script>
</body>

</html>